@import "@/assets/style/var.scss";

.login {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;

  &-header {
    box-shadow: 1px 1px 15px rgb(0 0 0 / 10%);
    background-color: #fff;
    margin: 0;
    border: none;
    position: relative;
    border-radius: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 40px;
    &-logo {
      width: 134px;
      height: 28px;
    }
  }

  &-container {
    width: 340px;
    margin: 0 auto;
    padding-top: 50px;
    flex: 1;
  }

  &-title {
    font-size: 28px;
    color: $title-color;
    margin-bottom: 40px;
    text-align: center;
  }

  &-form {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    max-width: 500px;
    padding: 0;
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-checkbox-wrapper {
      color: $text-color;
    }
    .ant-input {
      height: 44px;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all 0.3s;
      color: $text-color;
    }

    .join-btn {
      position: relative;
      width: 100%;
      height: 44px;
      margin-top: 20px;
      margin-bottom: 24px;
      font-size: 16px;
    }
  }
}

input {
  -webkit-appearance: none;
}

.setting-btn {
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
  font-size: 14px;
  color: rgba(57, 57, 70, 0.8);
  text-align: center;
  span {
    cursor: pointer;
  }
}

.footer {
  width: 100%;
  height: 52px;
  text-align: center;
  background-color: $footer-bg-color;
  color: #80868f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}
.version {
  margin-top: 4px;
}
